# springcloud

./: pom.xml
cloud-alibb-nacos-config/: pom.xml
cloud-alibb-nacos-config/src/main/java/com/cloud/: CloudAlibbNacosConfigApplication.java
cloud-alibb-nacos-config/src/main/java/com/cloud/controller/: ConfigController.java
cloud-commons/: pom.xml
cloud-dubbo-api-interface/: pom.xml
cloud-dubbo-api-interface/src/main/java/com/api/entity/: Student.java
cloud-dubbo-api-interface/src/main/java/com/api/service/: StudentService.java
cloud-dubbo-student-consumer/: pom.xml
cloud-dubbo-student-consumer/src/main/java/com/cloud/: CloudDubboStudentConsumerApplication.java
cloud-dubbo-student-consumer/src/main/java/com/cloud/controller/: StudentController.java
cloud-dubbo-student-provider/: pom.xml
cloud-dubbo-student-provider/src/main/java/com/cloud/: CloudDubboStudentProviderApplication.java
cloud-dubbo-student-provider/src/main/java/com/cloud/service/impl/: StudentServiceImpl.java
cloud-eureka-config/: pom.xml
cloud-eureka-config-clients/: pom.xml
cloud-eureka-config-clients/src/main/java/com/cloud/cloudeurekaconfigclients/: CloudEurekaConfigClientsApplication.java
cloud-eureka-config/src/main/java/com/cloud/: CloudEurekaConfigApplication.java
cloud-eureka-config/src/main/resources/: application.properties
cloud-eureka-consumer-feign/: pom.xml
cloud-eureka-consumer-feign/src/main/java/com/cloud/feign/: CloudEurekaConsumerFeignApplication.java
cloud-eureka-consumer-feign/src/main/java/com/cloud/feign/clients/: ProviderClientService.java  ProviderClientServiceIm.java
cloud-eureka-consumer-feign/src/main/java/com/cloud/feign/controller/: FeignController.java
cloud-eureka-consumer-feign/src/main/resources/: application.yml
cloud-eureka-consumer-resttemplate/: pom.xml
cloud-eureka-consumer-resttemplate/src/main/java/com/cloud/eureka/: CloudEurekaConsumerResttemplateApplication.java
cloud-eureka-consumer-resttemplate/src/main/java/com/cloud/eureka/config/: EurekaConfig.java
cloud-eureka-consumer-resttemplate/src/main/java/com/cloud/eureka/controller/: EurekaController.java
cloud-eureka-consumer-resttemplate/src/main/java/com/cloud/eureka/service/: HelloService.java
cloud-eureka-consumer-resttemplate/src/main/resources/: application.yml
cloud-eureka-provider/: pom.xml
cloud-eureka-provider/src/main/java/com/cloud/eurekaprovider/: CloudEurekaProviderApplication.java
cloud-eureka-provider/src/main/java/com/cloud/eurekaprovider/controller/: ProviderController.java
cloud-eureka-provider/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-zuul/: pom.xml
cloud-eureka-zuul/src/main/java/com/cloud/zuul/: CloudEurekaZuulApplication.java
cloud-eureka-zuul/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway-consumer/: pom.xml
cloud-gateway-consumer/src/main/java/com/cloud/cloudgatewayconsumer/: CloudGatewayConsumerApplication.java
cloud-gateway-consumer/src/main/java/com/cloud/cloudgatewayconsumer/clients/: GatewayProviderClient.java
cloud-gateway-consumer/src/main/java/com/cloud/cloudgatewayconsumer/controller/: GateConsumer.java
cloud-gateway-provider/: pom.xml
cloud-gateway-provider/src/main/java/com/cloud/cloudgatewayprovider/: CloudGatewayProviderApplication.java
cloud-gateway-provider/src/main/java/com/cloud/cloudgatewayprovider/controller/: GatewayProvider.java
cloud-gateway/src/main/java/com/cloud/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/cloud/cloudgateway/config/: GatewayConfiguration.java
cloud-gateway/src/main/resources/: application.yml
cloud-nacos-consumer/: pom.xml
cloud-nacos-consumer/src/main/java/com/cloud/consumer/: CloudNacosConsumerApplication.java
cloud-nacos-consumer/src/main/java/com/cloud/consumer/clients/: ProviderClient.java
cloud-nacos-consumer/src/main/java/com/cloud/consumer/clients/impl/: ProviderClientImpl.java
cloud-nacos-consumer/src/main/java/com/cloud/consumer/config/: ConsumerConfig.java
cloud-nacos-consumer/src/main/java/com/cloud/consumer/controller/: ConsumerController.java
cloud-nacos-consumer/src/main/resources/: application.properties
cloud-nacos-provider/: pom.xml
cloud-nacos-provider/src/main/java/com/cloud/: CloudNacosProviderApplication.java
cloud-nacos-provider/src/main/java/com/cloud/clients/: ConsumerClient.java
cloud-nacos-provider/src/main/java/com/cloud/config/: NacosConfig.java
cloud-nacos-provider/src/main/java/com/cloud/controller/: ConfigController.java  ProviderController.java
cloud-nacos-provider/src/main/resources/: application.properties  bootstrap.yml
cloud-zuul-router/: pom.xml
cloud-zuul-router/src/main/java/com/cloud/: CloudZuulRouterApplication.java
cloud-zuul-router/src/main/java/com/cloud/filter/: MyFilter.java
cloud-zuul-router/src/main/resources/: application.yml
