server.port=8081
spring.application.name=cloud-dubbo-student-consumer
# dubbo
dubbo.application.name=cloud-dubbo-student-consumer
dubbo.application.id=cloud-dubbo-student-consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.port=8848
dubbo.registry.address=spring-cloud://192.168.153.130
spring.cloud.nacos.discovery.server-addr=192.168.153.130:8848