<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.example</groupId>
		<artifactId>spring-cloud-alibaba-main-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.cloud</groupId>
	<artifactId>cloud-gateway-consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cloud-gateway-consumer</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>cloud-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
			<!-- 去掉nacos配置中心的依赖，因为加入以来就不必须完善连接配置中心的相关信息-->
			<exclusions>
				<exclusion>
					<groupId>com.alibaba.cloud</groupId>
					<artifactId>spring-cloud-alibaba-nacos-config</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- sentinel dashboard-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
