server.port=20886
spring.application.name=cloud-nacos-consumer

spring.cloud.nacos.server-addr=192.168.153.130:8848
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://localhost:9411