server.port=8082
spring.application.name=cloud-dubbo-student-provider

# dubbo
dubbo.application.name=cloud-dubbo-student-provider
dubbo.application.id=cloud-dubbo-student-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.port=8848
dubbo.registry.address=spring-cloud://192.168.153.130
spring.cloud.nacos.discovery.server-addr=192.168.153.130:8848