spring.application.name=cloud-eureka-config-clients
spring.cloud.config.name=config-client-dev
spring.cloud.config.label=master
spring.cloud.config.profile=dev
server.port=7777


eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=cloud-eureka-config
