server.port=20889
spring.application.name=cloud-gateway-consumer
spring.cloud.nacos.server-addr=192.168.153.130:8848
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}
management.endpoints.web.exposure.include=*
#spring.cloud.sentinel.transport.port=18763
#spring.cloud.sentinel.transport.dashboard=192.168.153.130:8748

