spring.application.name=cloud-eureka-config
server.port=6666

spring.cloud.config.server.git.uri=https://gitee.com/xiaozhuhui/cloud-server-config
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/
