server.port=20888
spring.application.name=cloud-gateway-provider
spring.cloud.nacos.server-addr=192.168.153.130:8848
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}
management.endpoints.web.exposure.include=*

